{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#a070ff",
    "activityBar.activeBorder": "#9f3500",
    "activityBar.background": "#a070ff",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#9f3500",
    "activityBarBadge.foreground": "#e7e7e7",
    "statusBar.background": "#7e3dff",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#a070ff",
    "titleBar.activeBackground": "#7e3dff",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#7e3dff99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#7e3dff"
}